spring.application.name=cashrich

server.port=2222
#debug=true
## Database Configuration

spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=postgres
spring.datasource.password=1245
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# CoinMarketCap API
coinmarketcap.api.url=https://pro-api.coinmarketcap.com/v1/cryptocurrency/quotes/latest?symbol=BTC,ETHLTC
coinmarketcap.api.key=27ab17d1-215f-49e5-9ca4-afd48810c149

#swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
server.error.whitelabel.enabled=false

